[supervisord]
nodaemon=true

[program:zookeeper]
command=/opt/kafka_2.11-0.10.0.1/bin/zookeeper-server-start.sh /opt/kafka_2.11-0.10.0.1/config/zookeeper.properties


[program:kafka]
command=/opt/kafka_2.11-0.10.0.1/bin/kafka-server-start.sh  /opt/kafka_2.11-0.10.0.1/config/server.properties

[program:topic]
command=/opt/kafka_2.11-0.10.0.1/bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic osm
